0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir.autotb.v,1650464682,systemVerilog,,,,apatb_fir_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir.v,1650464652,systemVerilog,,,,fir,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir_c.v,1650464652,systemVerilog,,,,fir_c;fir_c_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir_mac_muladd_10dEe.v,1650464652,systemVerilog,,,,fir_mac_muladd_10dEe;fir_mac_muladd_10dEe_DSP48_2,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir_mac_muladd_16cud.v,1650464652,systemVerilog,,,,fir_mac_muladd_16cud;fir_mac_muladd_16cud_DSP48_1,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir_mul_mul_16s_1bkb.v,1650464652,systemVerilog,,,,fir_mul_mul_16s_1bkb;fir_mul_mul_16s_1bkb_DSP48_0,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab4/fir.prj/solution1/sim/verilog/fir_shift_reg.v,1650464652,systemVerilog,,,,fir_shift_reg;fir_shift_reg_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
