<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="final_project_hls_fir" top="fir">
  <files>
    <file name="../fir_test.c" sc="0" tb="1" cflags=" "/>
    <file name="final_project_hls_fir/fir.c" sc="0" tb="false" cflags=""/>
    <file name="final_project_hls_fir/fir_coef.dat" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
