<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="energy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="energy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_vld" value="" positionalBoolean="mode"/>
                <option name="port" value="x" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="energy" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_vld" value="" positionalBoolean="mode"/>
                <option name="port" value="y" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

