0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/AESL_automem_input_r.v,1650463169,systemVerilog,,,,AESL_automem_input_r,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/AESL_automem_output_r.v,1650463169,systemVerilog,,,,AESL_automem_output_r,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct.autotb.v,1650463169,systemVerilog,,,,apatb_dct_top,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct.v,1650463084,systemVerilog,,,,dct,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct_1d2.v,1650463084,systemVerilog,,,,dct_1d2,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct_1d2_dct_coeffbkb.v,1650463085,systemVerilog,,,,dct_1d2_dct_coeffbkb;dct_1d2_dct_coeffbkb_rom,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct_2d.v,1650463084,systemVerilog,,,,dct_2d,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct_2d_row_outbuf.v,1650463085,systemVerilog,,,,dct_2d_row_outbuf;dct_2d_row_outbuf_ram,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
C:/Users/guill/Desktop/hls_lab3/dct.prj/solution1/sim/verilog/dct_mac_muladd_15cud.v,1650463085,systemVerilog,,,,dct_mac_muladd_15cud;dct_mac_muladd_15cud_DSP48_0,C:/Xilinx/Vivado/2017.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed,,,,,,
