<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dct.c" path="C:\Users\guill\Desktop\hls_lab3\dct.c"/>
  </source>
  <testbench>
    <originFiles name="dct_test.c" path="C:\Users\guill\Desktop\hls_lab3\dct_test.c"/>
    <originFiles name="in.dat" path="C:\Users\guill\Desktop\hls_lab3\in.dat"/>
    <originFiles name="out.golden.dat" path="C:\Users\guill\Desktop\hls_lab3\out.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
