<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="final_project_hls_leds" top="leds">
  <files>
    <file name="../leds_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="final_project_hls_leds/leds.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
  </Simulation>
</project>
