<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1650463300470">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="162" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="166" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="172" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="174" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="185" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="188" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="212" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <edges id="215" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.8"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.9"/>
  <edges id="217" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.7"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="buf_2d_in" lineNumber="81" originalName="buf_2d_in" fileName="dct.c" fileDirectory=".." rtlName="buf_2d_in_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="81" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="buf_2d_out" rtlName="buf_2d_out_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="59" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" opcode="br" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
      <inlineStackInfo fileName="dct.c" linenumber="59" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="read_data.exit" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_54</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="87" fileName="dct.c" fileDirectory=".." rtlName="grp_dct_2d_fu_182" contextFuncName="dct" opcode="call" nodeLabel="2" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dct_2d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="71" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
      <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
      <controlInputObjs>block_54</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>87</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="write_data.exit" type="BlockType">
    <controlInputObjs>block_54</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="node_82" lineNumber="91" fileName="dct.c" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="dct.c" linenumber="91" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>91</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="309" pipe_depth="3" RegionName="RD_Loop_Row_RD_Loop_Col">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>read_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_10</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="r_i" lineNumber="59" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="59" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_10</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="c_i" originalName="c" bitwidth="4" opcode="phi" nodeLabel="1" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_10</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="exitcond_flatten" rtlName="exitcond_flatten_fu_190_p2" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_196_p2" bitwidth="7" opcode="add" nodeLabel="1" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" opcode="br" nodeLabel="1" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".reset" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="r" lineNumber="59" originalName="r" fileName="dct.c" fileDirectory=".." rtlName="r_fu_202_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="59" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exitcond_i" lineNumber="61" fileName="dct.c" fileDirectory=".." rtlName="exitcond_i_fu_208_p2" contextFuncName="read_data" bitwidth="1" opcode="icmp" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="61" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c_i_mid2" lineNumber="61" fileName="dct.c" fileDirectory=".." rtlName="c_i_mid2_fu_214_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="61" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r_i_cast8_mid2_v" lineNumber="59" fileName="dct.c" fileDirectory=".." rtlName="r_i_cast8_mid2_v_fu_222_p3" contextFuncName="read_data" bitwidth="4" opcode="select" nodeLabel="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="59" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_s" lineNumber="62" fileName="dct.c" fileDirectory=".." rtlName="tmp_s_fu_274_p2" contextFuncName="read_data" bitwidth="8" opcode="add" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sum_i" lineNumber="62" fileName="dct.c" fileDirectory=".." rtlName="sum_i_fu_244_p2" contextFuncName="read_data" bitwidth="6" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="input_load" lineNumber="62" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="62" fileName="dct.c" fileDirectory=".." contextFuncName="read_data" opcode="store" nodeLabel="3" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="62" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="c" lineNumber="61" originalName="c" fileName="dct.c" fileDirectory=".." rtlName="c_fu_255_p2" contextFuncName="read_data" bitwidth="4" opcode="add" nodeLabel="2" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="85" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="61" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="read_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" opcode="br" nodeLabel="3" m_display="0">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="310" pipe_depth="3" RegionName="WR_Loop_Row_WR_Loop_Col">
    <basic_blocks id="54" name="block_54" type="BlockType">
      <controlInputObjs>read_data.exit</controlInputObjs>
      <controlInputObjs>.reset10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>write_data.exit</controlOutputObjs>
      <controlOutputObjs>.reset10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="indvar_flatten2" bitwidth="7" opcode="phi" nodeLabel="4" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="r_i2" lineNumber="71" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" bitwidth="4" opcode="phi" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="c_i5" originalName="c" bitwidth="4" opcode="phi" nodeLabel="4" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>read_data.exit</controlInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="exitcond_flatten2" rtlName="exitcond_flatten2_fu_285_p2" bitwidth="1" opcode="icmp" nodeLabel="4" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="indvar_flatten_next2" rtlName="indvar_flatten_next2_fu_291_p2" bitwidth="7" opcode="add" nodeLabel="4" m_display="0">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" opcode="br" nodeLabel="4" m_display="0">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset10</controlInputObjs>
        <controlInputObjs>write_data.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name=".reset10" type="BlockType">
      <controlInputObjs>block_54</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_54</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="r_1" lineNumber="71" originalName="r" fileName="dct.c" fileDirectory=".." rtlName="r_1_fu_297_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="exitcond_i1" lineNumber="73" fileName="dct.c" fileDirectory=".." rtlName="exitcond_i1_fu_303_p2" contextFuncName="write_data" bitwidth="1" opcode="icmp" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="c_i5_mid2" lineNumber="73" fileName="dct.c" fileDirectory=".." rtlName="c_i5_mid2_fu_309_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="r_i2_cast4_mid2_v" lineNumber="71" fileName="dct.c" fileDirectory=".." rtlName="r_i2_cast4_mid2_v_fu_317_p3" contextFuncName="write_data" bitwidth="4" opcode="select" nodeLabel="4" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="71" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_20" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="tmp_20_fu_353_p2" contextFuncName="write_data" bitwidth="8" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="buf_2d_out_load" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" bitwidth="16" opcode="load" nodeLabel="5" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sum3_i" lineNumber="74" fileName="dct.c" fileDirectory=".." rtlName="sum3_i_fu_364_p2" contextFuncName="write_data" bitwidth="6" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="74" fileName="dct.c" fileDirectory=".." contextFuncName="write_data" opcode="store" nodeLabel="6" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="74" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="c_1" lineNumber="73" originalName="c" fileName="dct.c" fileDirectory=".." rtlName="c_1_fu_370_p2" contextFuncName="write_data" bitwidth="4" opcode="add" nodeLabel="5" m_display="0">
        <inlineStackInfo fileName="dct.c" linenumber="90" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="73" fileDirectory="C:\Users\guill\Desktop\hls_lab3" functionName="write_data"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" opcode="br" nodeLabel="6" m_display="0">
        <controlInputObjs>block_54</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="exitcond_flatten_reg_379">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_383">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_438">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="r_i2_reg_160">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c_i5_reg_171">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten2_reg_149">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_401">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="c_i5_mid2_reg_425">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="buf_2d_out_addr_reg_443">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="c_1_reg_453">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="r_i2_cast4_mid2_v_reg_432">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="r_i_cast8_mid2_v_reg_395">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_411">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten2_reg_416">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next2_reg_420">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="sum3_i_reg_448">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_116">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="c_i_reg_138">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c_i_mid2_reg_388">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="input_addr_reg_406">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="r_i_reg_127">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten2_phi_fu_153">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_mid2_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i5_cast2_fu_347">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_addr_gep_fu_103">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_cast_fu_267">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_1_fu_370">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i2_cast4_mid2_v_fu_317">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_190">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum3_i_fu_364">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_mid2_fu_214">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i5_cast1_cast_fu_350">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i1_fu_303">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum3_i_cast_fu_375">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_230">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_92">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten2_fu_285">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_i_cast_fu_250">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_fu_255">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_202">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_28_cast_fu_280">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_cast_fu_336">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next2_fu_291">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_1_fu_297">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_353">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_208">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_120">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_addr_gep_fu_68">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i5_mid2_fu_309">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i2_phi_fu_164">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_325">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_addr_gep_fu_80">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_cast8_mid2_v_fu_222">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_196">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_32_cast_fu_359">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_64">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_260">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_329">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast5_cast_fu_271">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_i_phi_fu_131">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i5_phi_fu_175">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_274">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i4_mid2_fu_340">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_alloca_fu_60">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_cast6_fu_241">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_i_phi_fu_142">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_i_fu_244">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_2d_fu_182">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="buf_2d_in">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_in" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buf_2d_out" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_r">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_r">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r(p0)">
    <contents name="store">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="53"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="55"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="64"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="65"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="63"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="66"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="68"/>
    </transitions>
    <transitions inState="9" outState="7">
      <condition id="69"/>
    </transitions>
    <transitions inState="7" outState="10">
      <condition id="67"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="70"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1855" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RD_Loop_Row_RD_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1721" mMaxLatency="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="WR_Loop_Row_WR_Loop_Col" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="-1" mType="1">
      <basicBlocks>54</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
